spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cheterra335
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true